version: "2"

services:
  game:
    build:
      context: ./
    image: game-test
    container_name: game_container
    ports:
      - "8001:8000"

  cell:
    build:
      context: ./cell_container
    image: cell-test
    container_name: cell_0_0
    ports:
      - "8000:8000"
    environment:
      - X=1
      - Y=1
